<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="tOo-gw-8St">
            <objects>
                <viewController id="3Zz-RK-t7h" customClass="UploadViewController" customModule="AniDuvarim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17z-tH-Liv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EVj-KC-FFq">
                                <rect key="frame" x="16" y="118" width="361" height="324"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="VW9-6m-pkn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-v1-jTX">
                                <rect key="frame" x="16" y="476" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-ES-6dT">
                                <rect key="frame" x="120" y="622" width="152" height="69"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="qd1-nU-DuB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="3Zz-RK-t7h" eventType="touchUpInside" id="uIq-hz-84V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5s-Ks-6v0"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="EVj-KC-FFq" firstAttribute="trailing" secondItem="bcB-v1-jTX" secondAttribute="trailing" id="0Qt-Ts-KRa"/>
                            <constraint firstItem="EVj-KC-FFq" firstAttribute="top" secondItem="r5s-Ks-6v0" secondAttribute="top" constant="118" id="VtP-lr-uWY"/>
                            <constraint firstItem="EVj-KC-FFq" firstAttribute="leading" secondItem="bcB-v1-jTX" secondAttribute="leading" id="a1H-b9-rrg"/>
                            <constraint firstItem="bcB-v1-jTX" firstAttribute="centerX" secondItem="o5B-ES-6dT" secondAttribute="centerX" id="baH-WB-613"/>
                            <constraint firstItem="r5s-Ks-6v0" firstAttribute="bottom" secondItem="o5B-ES-6dT" secondAttribute="bottom" constant="112" id="fGw-Gt-tS3"/>
                            <constraint firstItem="EVj-KC-FFq" firstAttribute="leading" secondItem="17z-tH-Liv" secondAttribute="leadingMargin" id="hJr-8R-5Kx"/>
                            <constraint firstItem="bcB-v1-jTX" firstAttribute="top" secondItem="EVj-KC-FFq" secondAttribute="bottom" constant="34" id="s0I-vx-aRC"/>
                            <constraint firstItem="o5B-ES-6dT" firstAttribute="leading" secondItem="r5s-Ks-6v0" secondAttribute="leading" constant="120" id="vST-eZ-GcN"/>
                            <constraint firstItem="EVj-KC-FFq" firstAttribute="trailing" secondItem="17z-tH-Liv" secondAttribute="trailingMargin" id="w7Z-EM-xsw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="plus.rectangle.fill" catalog="system" id="CU6-Hx-X6v"/>
                    <connections>
                        <outlet property="commentTextField" destination="bcB-v1-jTX" id="GGe-Bx-MSy"/>
                        <outlet property="imageView" destination="EVj-KC-FFq" id="5gN-hv-7s5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJe-Td-Pk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.09923664122135" y="314.78873239436621"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xAs-2j-jLa">
            <objects>
                <viewController id="OUl-rr-tQq" customClass="SettingsViewController" customModule="AniDuvarim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6U-WG-Met">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCG-No-C3W">
                                <rect key="frame" x="143" y="651" width="107" height="57"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="eQQ-lK-WJ2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="EXIT">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cikisYapTiklandi:" destination="OUl-rr-tQq" eventType="touchUpInside" id="b3R-ah-DWb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-He-h9S">
                                <rect key="frame" x="116" y="58" width="161" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="cVC-NP-vrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" systemColor="tertiarySystemBackgroundColor"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kB-qe-713"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="EYu-He-h9S" firstAttribute="leading" secondItem="7kB-qe-713" secondAttribute="leading" constant="116" id="O5o-iH-Ife"/>
                            <constraint firstItem="EYu-He-h9S" firstAttribute="top" secondItem="7kB-qe-713" secondAttribute="top" constant="58" id="Ree-wT-X7G"/>
                            <constraint firstItem="nCG-No-C3W" firstAttribute="leading" secondItem="7kB-qe-713" secondAttribute="leading" constant="143" id="T4H-bP-B4m"/>
                            <constraint firstItem="7kB-qe-713" firstAttribute="bottom" secondItem="nCG-No-C3W" secondAttribute="bottom" constant="95" id="UI4-Ag-7yD"/>
                            <constraint firstItem="EYu-He-h9S" firstAttribute="centerX" secondItem="z6U-WG-Met" secondAttribute="centerX" id="cNG-DJ-Hm2"/>
                            <constraint firstItem="EYu-He-h9S" firstAttribute="centerX" secondItem="nCG-No-C3W" secondAttribute="centerX" id="jmH-8N-zg3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="0GP-Mi-0o4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="LTu-Kn-RzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kya-Zq-pyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187.0229007633586" y="774.64788732394368"/>
        </scene>
        <!--Feed-->
        <scene sceneID="EDD-Ba-haR">
            <objects>
                <viewController id="CMU-uZ-A8Y" customClass="FeedViewController" customModule="AniDuvarim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBb-IF-ilL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="akK-HD-iyf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="323" id="2EP-Ad-QGd" customClass="FeedCell" customModule="AniDuvarim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2EP-Ad-QGd" id="3DC-FW-chR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3id-qW-Tti">
                                                    <rect key="frame" x="65" y="11" width="308" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="308" id="MZB-hX-8fK"/>
                                                        <constraint firstAttribute="height" constant="27" id="OEu-8z-FfV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-TX-PWy">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="28" height="26.333333333333321"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="1jF-m6-e0H"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-Lv-n9w">
                                                    <rect key="frame" x="20" y="46" width="353" height="239"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="eyu-7z-00X"/>
                                                        <constraint firstAttribute="height" constant="239" id="nDW-2L-IUs"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="w7O-yO-k3Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kullanıcı yorumu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-o3-n5q">
                                                    <rect key="frame" x="20" y="285" width="353" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="EQq-wV-U3b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ImI-Lv-n9w" firstAttribute="leading" secondItem="gk4-o3-n5q" secondAttribute="leading" id="BVv-z4-F9x"/>
                                                <constraint firstItem="3id-qW-Tti" firstAttribute="leading" secondItem="WQT-TX-PWy" secondAttribute="trailing" constant="17" id="FH7-e3-zMu"/>
                                                <constraint firstItem="ImI-Lv-n9w" firstAttribute="trailing" secondItem="3id-qW-Tti" secondAttribute="trailing" id="KM4-5B-I5E"/>
                                                <constraint firstItem="ImI-Lv-n9w" firstAttribute="leading" secondItem="WQT-TX-PWy" secondAttribute="leading" id="Lez-gM-JgG"/>
                                                <constraint firstItem="gk4-o3-n5q" firstAttribute="bottom" secondItem="3DC-FW-chR" secondAttribute="bottomMargin" id="MyX-hZ-O9C"/>
                                                <constraint firstItem="3id-qW-Tti" firstAttribute="trailing" secondItem="3DC-FW-chR" secondAttribute="trailingMargin" id="N2d-r3-IDy"/>
                                                <constraint firstItem="ImI-Lv-n9w" firstAttribute="trailing" secondItem="gk4-o3-n5q" secondAttribute="trailing" id="TN2-Pd-8ho"/>
                                                <constraint firstItem="3id-qW-Tti" firstAttribute="top" secondItem="3DC-FW-chR" secondAttribute="topMargin" id="dxq-Q9-9wV"/>
                                                <constraint firstItem="WQT-TX-PWy" firstAttribute="centerY" secondItem="3id-qW-Tti" secondAttribute="centerY" id="hn0-J9-xEr"/>
                                                <constraint firstItem="ImI-Lv-n9w" firstAttribute="top" secondItem="WQT-TX-PWy" secondAttribute="bottom" constant="7.6666666666666998" id="kOo-2r-0dD"/>
                                                <constraint firstItem="gk4-o3-n5q" firstAttribute="top" secondItem="ImI-Lv-n9w" secondAttribute="bottom" id="law-fZ-5EX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailText" destination="3id-qW-Tti" id="Uai-tK-CP9"/>
                                            <outlet property="postImageView" destination="ImI-Lv-n9w" id="UCq-qT-jWb"/>
                                            <outlet property="yorumText" destination="gk4-o3-n5q" id="P3U-S0-Xx4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENk-1h-qaC"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="akK-HD-iyf" firstAttribute="top" secondItem="ENk-1h-qaC" secondAttribute="top" id="IdJ-ff-JEv"/>
                            <constraint firstItem="akK-HD-iyf" firstAttribute="centerX" secondItem="aBb-IF-ilL" secondAttribute="centerX" id="TCN-8O-3zU"/>
                            <constraint firstItem="akK-HD-iyf" firstAttribute="leading" secondItem="ENk-1h-qaC" secondAttribute="leading" id="pQR-OU-FiA"/>
                            <constraint firstItem="akK-HD-iyf" firstAttribute="bottom" secondItem="ENk-1h-qaC" secondAttribute="bottom" id="ucb-6y-vzY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="note" catalog="system" id="eKI-Ih-Yvc"/>
                    <connections>
                        <outlet property="tableView" destination="akK-HD-iyf" id="WAn-bu-PhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLC-ZF-3C6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.09923664122135" y="-385.21126760563385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xta-lG-YHE">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="eiS-XW-nSI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kLT-Sy-yFR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Vx-OH-JaW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="CMU-uZ-A8Y" kind="relationship" relationship="viewControllers" id="MAx-cw-P4b"/>
                        <segue destination="3Zz-RK-t7h" kind="relationship" relationship="viewControllers" id="uqF-yI-Ghx"/>
                        <segue destination="OUl-rr-tQq" kind="relationship" relationship="viewControllers" id="Bl5-k6-5xj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK8-2K-rpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AniDuvarim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qle-AL-GOX">
                                <rect key="frame" x="47" y="267" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-pc-4dK">
                                <rect key="frame" x="47" y="365" width="299" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UrMemoryWall" textAlignment="center" lineBreakMode="tailTruncation" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-Iu-2uB">
                                <rect key="frame" x="47" y="144" width="299" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="dJL-dK-rfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="39"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-4C-zrS">
                                <rect key="frame" x="47" y="599" width="113" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="kst-60-Dhd"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="girisYapTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKv-jH-32J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-t5-CHJ">
                                <rect key="frame" x="232" y="599" width="113" height="50"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register"/>
                                <connections>
                                    <action selector="kayitOlTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eH-W3-Rl9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qle-AL-GOX" firstAttribute="leading" secondItem="bfI-pc-4dK" secondAttribute="leading" id="0Cs-qw-cmJ"/>
                            <constraint firstItem="4EF-Iu-2uB" firstAttribute="leading" secondItem="Qle-AL-GOX" secondAttribute="leading" id="4Ny-Le-GY5"/>
                            <constraint firstItem="4EF-Iu-2uB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ccg-Kg-h4G"/>
                            <constraint firstItem="Qle-AL-GOX" firstAttribute="trailing" secondItem="bfI-pc-4dK" secondAttribute="trailing" id="Ctl-IS-gwV"/>
                            <constraint firstItem="Qle-AL-GOX" firstAttribute="top" secondItem="4EF-Iu-2uB" secondAttribute="bottom" constant="49" id="DD2-BQ-9di"/>
                            <constraint firstItem="4EF-Iu-2uB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="DJI-U2-IXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Czp-t5-CHJ" secondAttribute="trailing" constant="48" id="G8s-g8-TgC"/>
                            <constraint firstItem="Czp-t5-CHJ" firstAttribute="leading" secondItem="ODZ-4C-zrS" secondAttribute="trailing" constant="72" id="JmM-J7-QFI"/>
                            <constraint firstItem="bfI-pc-4dK" firstAttribute="leading" secondItem="ODZ-4C-zrS" secondAttribute="leading" id="Par-UE-MKF"/>
                            <constraint firstItem="bfI-pc-4dK" firstAttribute="top" secondItem="Qle-AL-GOX" secondAttribute="bottom" constant="64" id="RxW-bP-038"/>
                            <constraint firstItem="4EF-Iu-2uB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="fwn-6K-pz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODZ-4C-zrS" secondAttribute="bottom" constant="169" id="gSh-NT-TWU"/>
                            <constraint firstItem="ODZ-4C-zrS" firstAttribute="baseline" secondItem="Czp-t5-CHJ" secondAttribute="baseline" id="kuX-GF-VVp"/>
                            <constraint firstItem="4EF-Iu-2uB" firstAttribute="trailing" secondItem="Qle-AL-GOX" secondAttribute="trailing" id="ntJ-s9-ARj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxc-80-jyQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Qle-AL-GOX" id="eoC-pv-8iI"/>
                        <outlet property="sifreTextField" destination="bfI-pc-4dK" id="Ck9-zT-Nqk"/>
                        <segue destination="eiS-XW-nSI" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="SC6-Sb-hQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2083.2061068702287" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="photoIcon" width="1200" height="881"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
